# Base URL of the application
baseUrl=https://www.saucedemo.com/

# Path to ChromeDriver executable (update with the actual path on your system)
chrome.driver.path=src/test/resources/drivers/chromedriver.exe

# Timeout configurations (in seconds)
implicit.wait=10
explicit.wait=10

# Test data file
testdata.file.path=src/test/resources/TestData.xlsx

# Browser configuration
browser=chrome

# Configuration Properties
username=standard_user
password=secret_sauce
